spring.datasource.url=jdbc:mariadb://localhost:3306/my_electronic_card
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
server.port=80